AutomateTheBoringStuff.Ch04.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch04.Projects.P1\_commaCode module
---------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch04.Projects.P1_commaCode
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch04.Projects.P2\_charPicGrid module
-----------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch04.Projects.P2_charPicGrid
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch04.Projects
    :members:
    :undoc-members:
    :show-inheritance:
