AutomateTheBoringStuff.Ch18.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch18.Projects.P1\_lookingBusy module
-----------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch18.Projects.P1_lookingBusy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch18.Projects
    :members:
    :undoc-members:
    :show-inheritance:
