AutomateTheBoringStuff.Ch12 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch12.Projects

Submodules
----------

AutomateTheBoringStuff.Ch12.P1\_readingExcel module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.P1_readingExcel
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.P2\_readCensusExcel module
------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.P2_readCensusExcel
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.P3\_writingExcel module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.P3_writingExcel
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.P4\_updateProduce module
----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.P4_updateProduce
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.P5\_stylingExcel module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.P5_stylingExcel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch12
    :members:
    :undoc-members:
    :show-inheritance:
