AutomateTheBoringStuff.Ch08 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch08.Projects

Submodules
----------

AutomateTheBoringStuff.Ch08.P1\_randomQuizGenerator module
----------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch08.P1_randomQuizGenerator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch08
    :members:
    :undoc-members:
    :show-inheritance:
