AutomateTheBoringStuff.Ch13 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch13.Projects

Submodules
----------

AutomateTheBoringStuff.Ch13.P1\_readPDF module
----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P1_readPDF
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch13.P2\_writePDF module
-----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P2_writePDF
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch13.P3\_combinePDFs module
--------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P3_combinePDFs
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch13.P4\_readWord module
-----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P4_readWord
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch13.P5\_readDocx module
-----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P5_readDocx
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch13.P6\_writeWord module
------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch13.P6_writeWord
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch13
    :members:
    :undoc-members:
    :show-inheritance:
