AutomateTheBoringStuff.Ch15.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch15.Projects.P1\_prettifiedStopwatch module
-------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch15.Projects.P1_prettifiedStopwatch
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch15.Projects.P2\_scheduledComicDownloader module
------------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch15.Projects.P2_scheduledComicDownloader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch15.Projects
    :members:
    :undoc-members:
    :show-inheritance:
