AutomateTheBoringStuff.Ch17 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch17.Projects

Submodules
----------

AutomateTheBoringStuff.Ch17.P1\_imageFundamentals module
--------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.P1_imageFundamentals
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch17.P2\_manipulatingImages module
---------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.P2_manipulatingImages
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch17.P3\_resizeAndAddLogo module
-------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.P3_resizeAndAddLogo
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch17.P4\_drawingOnImages module
------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.P4_drawingOnImages
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch17
    :members:
    :undoc-members:
    :show-inheritance:
