AutomateTheBoringStuff.Ch01 package
===================================

Submodules
----------

AutomateTheBoringStuff.Ch01.P1\_basics module
---------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch01.P1_basics
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch01.P2\_hello module
--------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch01.P2_hello
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch01
    :members:
    :undoc-members:
    :show-inheritance:
