AutomateTheBoringStuff.Ch11.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch11.Projects.P1\_commandLineEmailer module
------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch11.Projects.P1_commandLineEmailer
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch11.Projects.P2\_imageDownloader module
---------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch11.Projects.P2_imageDownloader
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch11.Projects.P3\_2048 module
----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch11.Projects.P3_2048
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch11.Projects.P4\_linkVerification module
----------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch11.Projects.P4_linkVerification
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch11.Projects
    :members:
    :undoc-members:
    :show-inheritance:
