AutomateTheBoringStuff.Ch16 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch16.Projects

Submodules
----------

AutomateTheBoringStuff.Ch16.P1\_sendingEmail module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.P1_sendingEmail
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.P2\_receivingEmail module
-----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.P2_receivingEmail
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.P3\_sendDuesReminders module
--------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.P3_sendDuesReminders
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.P4\_sendSMS module
----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.P4_sendSMS
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.P5\_textMyself module
-------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.P5_textMyself
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch16
    :members:
    :undoc-members:
    :show-inheritance:
