AutomateTheBoringStuff.Ch12.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch12.Projects.P1\_multiplicationTable module
-------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects.P1_multiplicationTable
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.Projects.P2\_blankRowInserter module
----------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects.P2_blankRowInserter
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.Projects.P3\_cellInverter module
------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects.P3_cellInverter
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.Projects.P4\_textToExcel module
-----------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects.P4_textToExcel
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch12.Projects.P5\_excelToText module
-----------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects.P5_excelToText
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch12.Projects
    :members:
    :undoc-members:
    :show-inheritance:
