AutomateTheBoringStuff.Ch07 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch07.Projects

Submodules
----------

AutomateTheBoringStuff.Ch07.P1\_isPhoneNumber module
----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch07.P1_isPhoneNumber
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch07.P2\_phoneAndEmail module
----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch07.P2_phoneAndEmail
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch07
    :members:
    :undoc-members:
    :show-inheritance:
