AutomateTheBoringStuff.Ch14 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch14.Project

Submodules
----------

AutomateTheBoringStuff.Ch14.P1\_readCSV module
----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch14.P1_readCSV
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch14.P2\_writeCSV module
-----------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch14.P2_writeCSV
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch14.P3\_removeCsvHeader module
------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch14.P3_removeCsvHeader
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch14.P4\_readWriteJSON module
----------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch14.P4_readWriteJSON
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch14.P5\_quickWeather module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch14.P5_quickWeather
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch14
    :members:
    :undoc-members:
    :show-inheritance:
