AutomateTheBoringStuff.Ch17.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch17.Projects.P1\_remixResizeAndAddLogo module
---------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.Projects.P1_remixResizeAndAddLogo
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch17.Projects.P2\_findPhotoFolders module
----------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.Projects.P2_findPhotoFolders
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch17.Projects.P3\_seatingCards module
------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch17.Projects.P3_seatingCards
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch17.Projects
    :members:
    :undoc-members:
    :show-inheritance:
