AutomateTheBoringStuff.Ch16.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch16.Projects.P1\_assignChores module
------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.Projects.P1_assignChores
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.Projects.P2\_rememberUmbrella module
----------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.Projects.P2_rememberUmbrella
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.Projects.P3\_autoUnsubscribe module
---------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.Projects.P3_autoUnsubscribe
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch16.Projects.P4\_autoDownloadTorrent module
-------------------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch16.Projects.P4_autoDownloadTorrent
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch16.Projects
    :members:
    :undoc-members:
    :show-inheritance:
