AutomateTheBoringStuff.Ch03 package
===================================

Subpackages
-----------

.. toctree::

    AutomateTheBoringStuff.Ch03.Projects

Submodules
----------

AutomateTheBoringStuff.Ch03.P01\_helloFunc module
-------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P01_helloFunc
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P02\_helloFunc2 module
--------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P02_helloFunc2
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P03\_magic8Ball module
--------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P03_magic8Ball
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P04\_sameName module
------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P04_sameName
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P05\_sameName2 module
-------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P05_sameName2
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P06\_sameName3 module
-------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P06_sameName3
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P07\_sameName4 module
-------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P07_sameName4
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P08\_zeroDivide module
--------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P08_zeroDivide
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P09\_zeroDivide2 module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P09_zeroDivide2
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P10\_zeroDivide3 module
---------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P10_zeroDivide3
    :members:
    :undoc-members:
    :show-inheritance:

AutomateTheBoringStuff.Ch03.P11\_guessTheNumber module
------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch03.P11_guessTheNumber
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch03
    :members:
    :undoc-members:
    :show-inheritance:
