AutomateTheBoringStuff.Ch10.Projects package
============================================

Submodules
----------

AutomateTheBoringStuff.Ch10.Projects.debugCoinToss module
---------------------------------------------------------

.. automodule:: AutomateTheBoringStuff.Ch10.Projects.debugCoinToss
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AutomateTheBoringStuff.Ch10.Projects
    :members:
    :undoc-members:
    :show-inheritance:
