CrackingCodesWithPython.Chapter11 package
=========================================

Submodules
----------

CrackingCodesWithPython.Chapter11.PracticeQuestions module
----------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter11.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter11.detectEnglish module
------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter11.detectEnglish
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodesWithPython.Chapter11
    :members:
    :undoc-members:
    :show-inheritance:
