CrackingCodes.Ch17 package
==========================

Submodules
----------

CrackingCodes.Ch17.PracticeQuestions module
-------------------------------------------

.. automodule:: CrackingCodes.Ch17.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodes.Ch17.makeWordPatterns module
------------------------------------------

.. automodule:: CrackingCodes.Ch17.makeWordPatterns
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodes.Ch17.simpleSubHacker module
-----------------------------------------

.. automodule:: CrackingCodes.Ch17.simpleSubHacker
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodes.Ch17.wordPatterns module
--------------------------------------

.. automodule:: CrackingCodes.Ch17.wordPatterns
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodes.Ch17
    :members:
    :undoc-members:
    :show-inheritance:
