CrackingCodes.Ch16 package
==========================

Submodules
----------

CrackingCodes.Ch16.PracticeQuestions module
-------------------------------------------

.. automodule:: CrackingCodes.Ch16.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodes.Ch16.simpleSubCipher module
-----------------------------------------

.. automodule:: CrackingCodes.Ch16.simpleSubCipher
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodes.Ch16
    :members:
    :undoc-members:
    :show-inheritance:
