CrackingCodesWithPython.Chapter17 package
=========================================

Submodules
----------

CrackingCodesWithPython.Chapter17.PracticeQuestions module
----------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter17.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter17.makeWordPatterns module
---------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter17.makeWordPatterns
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter17.simpleSubHacker module
--------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter17.simpleSubHacker
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter17.wordPatterns module
-----------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter17.wordPatterns
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodesWithPython.Chapter17
    :members:
    :undoc-members:
    :show-inheritance:
