CrackingCodesWithPython.Chapter05.PracticeQuestions package
===========================================================

Submodules
----------

CrackingCodesWithPython.Chapter05.PracticeQuestions.Question1 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions.Question1
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter05.PracticeQuestions.Question2 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions.Question2
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter05.PracticeQuestions.Question3 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions.Question3
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter05.PracticeQuestions.Question4 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions.Question4
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter05.PracticeQuestions.watermelon module
---------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions.watermelon
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodesWithPython.Chapter05.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:
