CrackingCodesWithPython.Chapter08.PracticeQuestions package
===========================================================

Submodules
----------

CrackingCodesWithPython.Chapter08.PracticeQuestions.Question1 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter08.PracticeQuestions.Question1
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter08.PracticeQuestions.Question2 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter08.PracticeQuestions.Question2
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter08.PracticeQuestions.Question3 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter08.PracticeQuestions.Question3
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodesWithPython.Chapter08.PracticeQuestions.Question4 module
--------------------------------------------------------------------

.. automodule:: CrackingCodesWithPython.Chapter08.PracticeQuestions.Question4
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodesWithPython.Chapter08.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:
