CrackingCodes.Ch19 package
==========================

Submodules
----------

CrackingCodes.Ch19.PracticeQuestions module
-------------------------------------------

.. automodule:: CrackingCodes.Ch19.PracticeQuestions
    :members:
    :undoc-members:
    :show-inheritance:

CrackingCodes.Ch19.freqAnalysis module
--------------------------------------

.. automodule:: CrackingCodes.Ch19.freqAnalysis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CrackingCodes.Ch19
    :members:
    :undoc-members:
    :show-inheritance:
